/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.workingbriefcase.vista.empresa;

import com.workingbriefcase.persistencia.controladores.ArealaboralJpaController;
import com.workingbriefcase.persistencia.controladores.CurriculumProfesionJpaController;
import com.workingbriefcase.persistencia.controladores.EmpresaJpaController;
import com.workingbriefcase.persistencia.entities.Arealaboral;
import com.workingbriefcase.persistencia.entities.CurriculumProfesion;
import com.workingbriefcase.persistencia.entities.Empresa;
import com.workingbriefcase.utilidades.ComboBoxItem;
import com.workingbriefcase.utilidades.MetodosUtil;
import com.workingbriefcase.utilidades.SwingFormUtilities;
import com.workingbriefcase.utilidades.TablaImagen;
import java.sql.ResultSet;
import java.util.Iterator;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author hola
 */
public class FrmCandidatos extends javax.swing.JInternalFrame {
    ArealaboralJpaController areaLaboralControlador  = new ArealaboralJpaController();
    CurriculumProfesionJpaController cp = new CurriculumProfesionJpaController();
    EmpresaJpaController empresaControlador = new EmpresaJpaController();
        private SwingFormUtilities sfultil;
        int codigoAreaLaboral = 0;
        MetodosUtil mu = new MetodosUtil();
        int codigoUsuario = 0;
    /**
     * Creates new form FrmCandidatos
     */
    public FrmCandidatos(int codigoUs) {
        initComponents();
        comboAreaLaboral();
        llenarTabla();
        codigoUsuario = codigoUs;
    }
        public SwingFormUtilities getSfultil() {
         if(sfultil == null){

            sfultil = SwingFormUtilities.getInstance();

             }
        return sfultil;
    }
    
   public void comboAreaLaboral(){
          try{
            DefaultComboBoxModel modelo = new DefaultComboBoxModel();
              modelo.addElement("Seleccionar");
              List<Arealaboral> lista = areaLaboralControlador.findArealaboralEntities();
              for (Arealaboral arealaboral : lista) {
                  modelo.addElement(new ComboBoxItem(arealaboral.getId(),arealaboral.getNombre()));
              }
              this.cmbAreaLaboral.setModel(modelo);
          } catch (Exception e) {
              getSfultil().mostrarMensajeFallo(null, "Error al mostra area laboral");
              e.printStackTrace();
          }
      }
   void llenarTabla(){
            
          try {
                String[] headers = {"Codigo", "Nit", "Nombre","Apellidos","Trabajando", "Anios_experiencia","Codigo_Area", "Area_Laboral", "Foto"};
          
          String sql ="SELECT * from candidatosView where codigoArea = "+ codigoAreaLaboral+" and annosExperiencia > " + this.jSanios.getValue().toString();
              mu.llenarGridCandidatos(tablaDatos, sql, headers);
       } catch (Exception e) {
           getSfultil().mostrarMensajeFallo(null, "Error al mostrar los datos.");
           e.printStackTrace();
       }
   }
   
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbAreaLaboral = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jSanios = new javax.swing.JSpinner();
        btnFiltrar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaDatos = new javax.swing.JTable();

        setClosable(true);

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jLabel1.setText("Area Laboral:");

        cmbAreaLaboral.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbAreaLaboralItemStateChanged(evt);
            }
        });

        jLabel3.setText("Anios experiencia:");

        jSanios.setModel(new javax.swing.SpinnerNumberModel(0, 0, 50, 1));

        btnFiltrar.setText("Filtrar");
        btnFiltrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFiltrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cmbAreaLaboral, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(jLabel3)
                .addGap(46, 46, 46)
                .addComponent(jSanios, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48)
                .addComponent(btnFiltrar, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(50, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cmbAreaLaboral, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jSanios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFiltrar))
                .addContainerGap(54, Short.MAX_VALUE))
        );

        jLabel2.setText("Candidatos");

        tablaDatos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tablaDatos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaDatosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaDatos);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(327, 327, 327)
                        .addComponent(jLabel2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cmbAreaLaboralItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbAreaLaboralItemStateChanged
        if(cmbAreaLaboral.getSelectedIndex() > 0) {  
        ComboBoxItem cmb = (ComboBoxItem)this.cmbAreaLaboral.getSelectedItem();
        codigoAreaLaboral = cmb.getValor();

        }
    }//GEN-LAST:event_cmbAreaLaboralItemStateChanged

    private void btnFiltrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFiltrarActionPerformed
        llenarTabla();
    }//GEN-LAST:event_btnFiltrarActionPerformed

    private void tablaDatosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaDatosMouseClicked
        Empresa em = empresaControlador.obtenerEmpresaByIdUsuario(codigoUsuario);
        if(em != null){
        int fila = this.tablaDatos.getSelectedRow();
        int codigoCandidato = Integer.parseInt(String.valueOf(this.tablaDatos.getValueAt(fila, 0)));
        FrmFormularioPropuesta fp = new FrmFormularioPropuesta(codigoUsuario,codigoCandidato );
        FrmMenuEmpresa.desktopPane.add(fp);
        fp.toFront();
        fp.setVisible(true);
        mu.centrarFormularios(FrmMenuEmpresa.desktopPane, fp);
        }else{
            getSfultil().mostrarMensajeFallo(null, "Aun no ha creado su perfil.");
        }
    }//GEN-LAST:event_tablaDatosMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFiltrar;
    private javax.swing.JComboBox<String> cmbAreaLaboral;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSpinner jSanios;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tablaDatos;
    // End of variables declaration//GEN-END:variables
}
