/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.workingbriefcase.vista.empresa;

import com.workingbriefcase.utilidades.MetodosUtil;

/**
 *
 * @author hola
 */
public class FrmMenuEmpresa extends javax.swing.JFrame {
    MetodosUtil mu = new MetodosUtil();
    int codigoUs = 0;
    /**
     * Creates new form FrmMenuEmpresa
     */
    
    public FrmMenuEmpresa(int codigoUsuario) {
          initComponents();
        codigoUs = codigoUsuario;
                this.setLocationRelativeTo(null);
        this.setExtendedState(MAXIMIZED_BOTH);
    }

    public FrmMenuEmpresa() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setExtendedState(MAXIMIZED_BOTH);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktopPane = new javax.swing.JDesktopPane();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        miCandidatos = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        miOferta = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        miAgregarPerfil = new javax.swing.JMenuItem();
        miCerrarSesion = new javax.swing.JMenu();
        miCerrarSesion2 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        fileMenu.setMnemonic('f');
        fileMenu.setText("Inicio");

        miCandidatos.setMnemonic('o');
        miCandidatos.setText("Candidatos");
        miCandidatos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCandidatosActionPerformed(evt);
            }
        });
        fileMenu.add(miCandidatos);

        menuBar.add(fileMenu);

        helpMenu.setMnemonic('h');
        helpMenu.setText("Ofertas");

        miOferta.setMnemonic('c');
        miOferta.setText("Agregar Ofertas");
        miOferta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miOfertaActionPerformed(evt);
            }
        });
        helpMenu.add(miOferta);

        menuBar.add(helpMenu);

        jMenu1.setText("Perfil");

        miAgregarPerfil.setText("Agregar Perfil");
        miAgregarPerfil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miAgregarPerfilActionPerformed(evt);
            }
        });
        jMenu1.add(miAgregarPerfil);

        menuBar.add(jMenu1);

        miCerrarSesion.setText("Salir");

        miCerrarSesion2.setText("Cerrar Sesion");
        miCerrarSesion2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miCerrarSesion2ActionPerformed(evt);
            }
        });
        miCerrarSesion.add(miCerrarSesion2);

        menuBar.add(miCerrarSesion);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 688, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 396, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void miAgregarPerfilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miAgregarPerfilActionPerformed
        FrmPerfilEmpresa fe = new FrmPerfilEmpresa(codigoUs);
        this.desktopPane.add(fe);
        fe.setVisible(true);
        mu.centrarFormularios(desktopPane, fe);
    }//GEN-LAST:event_miAgregarPerfilActionPerformed

    private void miCandidatosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCandidatosActionPerformed
          FrmCandidatos fc = new FrmCandidatos(codigoUs);
        this.desktopPane.add(fc);
        fc.setVisible(true);
        mu.centrarFormularios(desktopPane, fc);
    }//GEN-LAST:event_miCandidatosActionPerformed

    private void miOfertaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miOfertaActionPerformed
        FrmAgregarOferta fo = new FrmAgregarOferta(codigoUs);
        this.desktopPane.add(fo);
        fo.setVisible(true);
        mu.centrarFormularios(desktopPane, fo);
    }//GEN-LAST:event_miOfertaActionPerformed

    private void miCerrarSesion2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miCerrarSesion2ActionPerformed
        this.dispose();
        FrmLogin fl= new FrmLogin();
        fl.show();
    }//GEN-LAST:event_miCerrarSesion2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMenuEmpresa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMenuEmpresa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMenuEmpresa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMenuEmpresa.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMenuEmpresa().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JDesktopPane desktopPane;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem miAgregarPerfil;
    private javax.swing.JMenuItem miCandidatos;
    private javax.swing.JMenu miCerrarSesion;
    private javax.swing.JMenuItem miCerrarSesion2;
    private javax.swing.JMenuItem miOferta;
    // End of variables declaration//GEN-END:variables

}
