/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.workingbriefcase.vista.administrador;

import com.workingbriefcase.persistencia.controladores.UsuarioJpaController;
import com.workingbriefcase.persistencia.entities.Usuario;
import com.workingbriefcase.utilidades.SwingFormUtilities;
import javax.swing.JOptionPane;

/**
 *
 * @author hola
 */
public class FrmCambiarContrasenia extends javax.swing.JInternalFrame {
        UsuarioJpaController controlador = new UsuarioJpaController();
         private SwingFormUtilities sfutil;
       
        int codigoUsuario = 0;
    /**
     * Creates new form FrmCambiarContrasenia
     */
        
    public SwingFormUtilities getSfutil() {
           if(sfutil == null){
            sfutil = SwingFormUtilities.getInstance();
        }
        return sfutil;
    }

    public FrmCambiarContrasenia(int codigo) {
        initComponents();
        codigoUsuario = codigo;
    }
Usuario llenar(){
    Usuario us = new Usuario();
    us.setId(codigoUsuario);
    us.setContrasenna(String.valueOf(txtRepetirContrasenia.getPassword()));
    return us;
}
  boolean contraseniasIguales(){
        boolean estado = false;
        if(String.valueOf(txtNuevaContrasenia.getPassword()).equals(String.valueOf(txtRepetirContrasenia.getPassword()))){
            estado = true;
        }
        return estado;
    }
  boolean cajasVacias(){
      boolean estado = true;
        if(String.valueOf(txtNuevaContrasenia.getPassword()).isEmpty()){
            estado = false;
        }
        if(String.valueOf(txtRepetirContrasenia.getPassword()).isEmpty()){
            estado = false;
        }
      return estado;
  }
void modificar(){
    try {
        if(cajasVacias()){
             if(contraseniasIguales()){
                    controlador.modificarContra(llenar());
                    getSfutil().mostrarMensajeExito(null, "Se modifico correctamente.");
                    this.setVisible(false);
               }else{
                  getSfutil().mostrarMensajeAdvertencia(null, "las contrasenias no coinciden.");
             }
        }else{
           getSfutil().mostrarMensajeAdvertencia(null, "Debe completar los campos.");
          
        }
       
    } catch (Exception e) {
        getSfutil().mostrarMensajeFallo(null, "Error al modificar la contrasenia. ");
    }
}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtNuevaContrasenia = new javax.swing.JPasswordField();
        txtRepetirContrasenia = new javax.swing.JPasswordField();
        btnAceptar = new javax.swing.JButton();

        setClosable(true);

        jLabel1.setText("Cambiar contrasenia");

        jLabel2.setText("RepetirContrasenia:");

        jLabel3.setText("Nueva contraenia:");

        txtRepetirContrasenia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRepetirContraseniaActionPerformed(evt);
            }
        });

        btnAceptar.setText("Aceptar");
        btnAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(196, 196, 196)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(92, 92, 92)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtNuevaContrasenia, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                            .addComponent(txtRepetirContrasenia)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(183, 183, 183)
                        .addComponent(btnAceptar)))
                .addContainerGap(104, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtNuevaContrasenia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtRepetirContrasenia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 44, Short.MAX_VALUE)
                .addComponent(btnAceptar)
                .addGap(28, 28, 28))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtRepetirContraseniaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRepetirContraseniaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRepetirContraseniaActionPerformed

    private void btnAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarActionPerformed
        modificar();
    }//GEN-LAST:event_btnAceptarActionPerformed
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPasswordField txtNuevaContrasenia;
    private javax.swing.JPasswordField txtRepetirContrasenia;
    // End of variables declaration//GEN-END:variables
}
