/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.workingbriefcase.vista.administrador;

import com.workingbriefcase.persistencia.entities.Habilidadprofesional;
import com.workingbriefcase.utilidades.MetodosUtil;

/**
 *  Nombre de la clase: FrmMenuAdministrador
 *  Version: 1.0
 *  CopyRight: Enclave Studio
 *  Fecha: 06/11/2019
 * @author Oscar Caceres
 */
public class FrmMenuAdministrador extends javax.swing.JFrame {

    /**
     * Creates new form FrmMenuAdministrador
     */
    MetodosUtil mu = new MetodosUtil();
    public FrmMenuAdministrador() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setExtendedState(MAXIMIZED_BOTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktopPane = new javax.swing.JDesktopPane();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        miUsuarios = new javax.swing.JMenuItem();
        editMenu = new javax.swing.JMenu();
        jInCargo = new javax.swing.JMenuItem();
        miPais = new javax.swing.JMenuItem();
        miIdiomas = new javax.swing.JMenuItem();
        miSectorEmpresarial = new javax.swing.JMenuItem();
        btnAreaLaboral = new javax.swing.JMenuItem();
        miHabilidadProfesional = new javax.swing.JMenuItem();
        miProfesion = new javax.swing.JMenuItem();
        helpMenu = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        fileMenu.setMnemonic('f');
        fileMenu.setText("Administracion");

        miUsuarios.setMnemonic('o');
        miUsuarios.setText("Usuarios");
        miUsuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miUsuariosActionPerformed(evt);
            }
        });
        fileMenu.add(miUsuarios);

        menuBar.add(fileMenu);

        editMenu.setMnemonic('e');
        editMenu.setText("Catalogos");

        jInCargo.setMnemonic('t');
        jInCargo.setText("Cargo");
        jInCargo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jInCargoActionPerformed(evt);
            }
        });
        editMenu.add(jInCargo);

        miPais.setMnemonic('y');
        miPais.setText("Pais");
        miPais.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miPaisActionPerformed(evt);
            }
        });
        editMenu.add(miPais);

        miIdiomas.setMnemonic('p');
        miIdiomas.setText("Idioma");
        miIdiomas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miIdiomasActionPerformed(evt);
            }
        });
        editMenu.add(miIdiomas);

        miSectorEmpresarial.setMnemonic('d');
        miSectorEmpresarial.setText("Sector Empresaria");
        miSectorEmpresarial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miSectorEmpresarialActionPerformed(evt);
            }
        });
        editMenu.add(miSectorEmpresarial);

        btnAreaLaboral.setText("Area Laboral");
        btnAreaLaboral.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAreaLaboralActionPerformed(evt);
            }
        });
        editMenu.add(btnAreaLaboral);

        miHabilidadProfesional.setText("Habilidad Profesional");
        miHabilidadProfesional.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miHabilidadProfesionalActionPerformed(evt);
            }
        });
        editMenu.add(miHabilidadProfesional);

        miProfesion.setText("Profesion");
        miProfesion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miProfesionActionPerformed(evt);
            }
        });
        editMenu.add(miProfesion);

        menuBar.add(editMenu);

        helpMenu.setMnemonic('h');
        helpMenu.setText("Reportes");

        jMenuItem5.setText("Reporte Usuarios");
        helpMenu.add(jMenuItem5);

        jMenuItem6.setText("Curriculums");
        helpMenu.add(jMenuItem6);

        menuBar.add(helpMenu);

        jMenu1.setText("Cerrar Session");
        menuBar.add(jMenu1);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 585, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 445, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jInCargoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jInCargoActionPerformed
        FrmCargo fc = new FrmCargo();
        this.desktopPane.add(fc);
        fc.setVisible(true);
        mu.centrarFormularios(desktopPane, fc);
    }//GEN-LAST:event_jInCargoActionPerformed

    private void miPaisActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miPaisActionPerformed
        FrmPais fp = new FrmPais();
        this.desktopPane.add(fp);
        fp.setVisible(true);
        mu.centrarFormularios(desktopPane, fp);
    }//GEN-LAST:event_miPaisActionPerformed

    private void miUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miUsuariosActionPerformed
        FrmUsuario fu = new FrmUsuario();
        this.desktopPane.add(fu);
        fu.setVisible(true);
        mu.centrarFormularios(desktopPane, fu);
    }//GEN-LAST:event_miUsuariosActionPerformed

    private void miHabilidadProfesionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miHabilidadProfesionalActionPerformed
        FrmHabilidadProfesional fh = new FrmHabilidadProfesional();
        this.desktopPane.add(fh);
        fh.setVisible(true);
        mu.centrarFormularios(desktopPane, fh);
        
    }//GEN-LAST:event_miHabilidadProfesionalActionPerformed

    private void miProfesionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miProfesionActionPerformed
        FrmProfesion fp = new FrmProfesion();
        this.desktopPane.add(fp);
        fp.setVisible(true);
        mu.centrarFormularios(desktopPane, fp);
    }//GEN-LAST:event_miProfesionActionPerformed

    private void miIdiomasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miIdiomasActionPerformed
       FrmIdioma fi = new FrmIdioma();
       this.desktopPane.add(fi);
       fi.setVisible(true);
       mu.centrarFormularios(desktopPane, fi);
    }//GEN-LAST:event_miIdiomasActionPerformed

    private void miSectorEmpresarialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miSectorEmpresarialActionPerformed
            FrmSectorEmpresarial fe = new FrmSectorEmpresarial();
       this.desktopPane.add(fe);
       fe.setVisible(true);
       mu.centrarFormularios(desktopPane, fe);
    }//GEN-LAST:event_miSectorEmpresarialActionPerformed

    private void btnAreaLaboralActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAreaLaboralActionPerformed
        FrmAreaLaboral ar = new FrmAreaLaboral();
        desktopPane.add(ar);
        ar.setVisible(true);
        mu.centrarFormularios(desktopPane, ar);
    }//GEN-LAST:event_btnAreaLaboralActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMenuAdministrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMenuAdministrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMenuAdministrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMenuAdministrador.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMenuAdministrador().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem btnAreaLaboral;
    public static javax.swing.JDesktopPane desktopPane;
    private javax.swing.JMenu editMenu;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JMenuItem jInCargo;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem miHabilidadProfesional;
    private javax.swing.JMenuItem miIdiomas;
    private javax.swing.JMenuItem miPais;
    private javax.swing.JMenuItem miProfesion;
    private javax.swing.JMenuItem miSectorEmpresarial;
    private javax.swing.JMenuItem miUsuarios;
    // End of variables declaration//GEN-END:variables

}
